<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zReP2o" name="Shamisen" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="eYI18M" name="Shamisen">
    <GROUP id="{FA54082D-ABF1-1E55-66D0-2ACFDC159846}" name="Source">
      <FILE id="lfqArV" name="Shamisen.cpp" compile="1" resource="0" file="Source/Shamisen.cpp"/>
      <FILE id="KXYxo1" name="Shamisen.h" compile="0" resource="0" file="Source/Shamisen.h"/>
      <FILE id="LZBvkN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rvWhqn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gK6gd3" name="ShamisenString.cpp" compile="1" resource="0"
            file="Source/ShamisenString.cpp"/>
      <FILE id="jhp5DY" name="ShamisenString.h" compile="0" resource="0"
            file="Source/ShamisenString.h"/>
      <FILE id="xrk4Ae" name="ShamisenBridge.cpp" compile="1" resource="0"
            file="Source/ShamisenBridge.cpp"/>
      <FILE id="B5IsFQ" name="ShamisenBridge.h" compile="0" resource="0"
            file="Source/ShamisenBridge.h"/>
      <FILE id="Yi6ruk" name="ShamisenMembrane.cpp" compile="1" resource="0"
            file="Source/ShamisenMembrane.cpp" skipPCH="0"/>
      <FILE id="mxypQE" name="ShamisenMembrane.h" compile="0" resource="0"
            file="Source/ShamisenMembrane.h"/>
      <FILE id="cpavIn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/tlasi/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
